{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Rajat Kadlimatti",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "sonar": "node sonar-project.js"
  },
  "dependencies": {
    "express": "^4.16.1",
    "sonarqube-scanner": "^2.8.1"
  }
}
